<!DOCTYPE html>
<!-- saved from url=(0037)file:///C:/xampp/htdocs/cv/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CV Oleg Dorozhko</title>
<script src="js/app.js"></script>
</head>
<body>
<div style="margin: 5%">
<div><h1>OLEG DOROZHKO</h1><div>
<table width="90%">
<tbody><tr>
<td>
<div><img src="images/photo.png" title="Oleg Dorozhko, WordPress Developer, 1975"></div>
</td>
<td>
<div> </div>
</td>
</tr>
<tr>
<td valign="top">
<div><h2>Personal</h2></div>
<div><h3>Age</h3></div>
<div>50</div>
<div><h3>Address</h3></div>
<div>Poltava, Ukraine</div>
<div><h3>Phone</h3></div>
<div><img src="images/mobile.png" id="mobile" title="Phone number Oleg Dorozhko, Java developer. Click for copy to clipboard"><br/>Click on image for copy - prevents spam</div>
<div><h3>Email</h3></div>
<div><img src="images/email.png" id="email" title="Email Oleg Dorozhko, Java developer. Click for copy to clipboard"><br/>Click on image for copy - prevents spam</div>
<div><h2>Languages</h2></div>
<div>
<ul><li>English: Intermediate</li><li>Ukranian</li></ul>
</div>
</td>
<td style="width:60%">
<div><h2>Experience</h2></div>
<div><h3>Freelancer</h3></div>
<div><h4>Java development</h4>2025 - now</div>
	<ul>
		<li>Software development for the automation of cryptocurrency trading on a cryptocurrency exchange on Java lang</li>
		
			<ul>
				
				<li>Import / export historical data with help Web API </li>
				<li>Correcting errors</li>
			</ul>
		
	</ul>
<div><h4>Some freelance tasks</h4>April 2017 - now</div>
<div>
	<ul>	
		<li>Wordpress customisation</li> 
		
			<ul>
				<li>Creating new pages with adaptive design</li>
				<li>Redesign dynamic menu</li>
				<li>Change WP_Query for support new features</li>
			</ul>
		
		
		<li>Upload json and xml, C#</li>
		<li>Writting some tests for node.js</li> 
		<li>Writting screen capturer (java robot)</li>
		<li>Writting JS home works for students</li>
	</ul>	
<div><h4>CRM 1C Enterprise 7.7</h4>August 2001 - 2017</div>
<div><ul><li>Support 1C Enterprise users on Poltavamash, Poltava HimMash, Poltava Argrotrans</li></ul></div>
<div><h2>Skills</h2></div>
<div>php, javascript, java, mysql, node.js, apache, xampp, json, xml, git</div>
<div><h2>Education</h2></div>
<div><p>Computer engenering,</p><p>Dnepropetrovsk State University,</p><p>Faculty of Physics,</p><p>Electronics and Computer Systems</p></div>
<div>Diploma: RDBMS, developing software for automation</div>
<div></div>
</td></tr>
</tbody></table>
</div>

</div></div></body></html>